\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Colton2012Full,Oliveira2015Tra,Ghazvininejad2016Generating,Yi2017Generating,Zhang2014Chinese,wang2016chinese}
\citation{Kalchbrenner2016Neural,Zhou2016Deep,Wu2016Google}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{RELATED WORK}{section.2}{}}
\citation{ratner2017snorkel}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-architecture}{{1}{2}{System Architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SYSTEM ARCHITECTURE}{2}{section.3}}
\newlabel{sec:architecture}{{3}{2}{SYSTEM ARCHITECTURE}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resources Used}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Supervision}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labeling Functions\relax }}{2}{table.caption.5}}
\newlabel{table:LF}{{1}{2}{Labeling Functions\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics about the resulting label matrix\relax }}{2}{table.caption.6}}
\newlabel{table:LabelMatrix}{{2}{2}{Statistics about the resulting label matrix\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background: Transformer}{2}{subsection.3.3}}
\citation{lin2004rouge}
\citation{papineni2002bleu}
\citation{wang2016chinese}
\citation{munigala2018persuaide}
\citation{munigala2018persuaide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global-Local-Copy Model}{3}{subsection.3.4}}
\newlabel{equ:mixture}{{1}{3}{Global-Local-Copy Model}{equation.3.1}{}}
\newlabel{equ:mixture-prob}{{2}{3}{Global-Local-Copy Model}{equation.3.2}{}}
\newlabel{equ:zeta}{{3}{3}{Global-Local-Copy Model}{equation.3.3}{}}
\newlabel{equ:rho}{{4}{3}{Global-Local-Copy Model}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training data format \relax }}{3}{table.caption.8}}
\newlabel{table:format}{{3}{3}{Training data format \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL SETUP}{3}{section.4}}
\newlabel{sec:experiment}{{4}{3}{EXPERIMENTAL SETUP}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global-Local-Copy Model\relax }}{4}{figure.caption.7}}
\newlabel{fig:model}{{2}{4}{Global-Local-Copy Model\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manual Evaluation \relax }}{4}{table.caption.9}}
\newlabel{table:evaluation}{{4}{4}{Manual Evaluation \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Manual Evaluation details\relax }}{4}{table.caption.10}}
\newlabel{table:evaluation-rule}{{5}{4}{Manual Evaluation details\relax }{table.caption.10}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{refer.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Automatic Evaluation Metrics\relax }}{5}{table.caption.11}}
\newlabel{table:evaluation-automatic}{{6}{5}{Automatic Evaluation Metrics\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Manual Evaluation Metrics\relax }}{5}{table.caption.12}}
\newlabel{table:evaluation-manual}{{7}{5}{Manual Evaluation Metrics\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sample generations from different systems along with inputs and reference descriptions\relax }}{6}{table.caption.13}}
\newlabel{table:case}{{8}{6}{Sample generations from different systems along with inputs and reference descriptions\relax }{table.caption.13}{}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
