\relax 
\citation{Tintarev2011Designing}
\citation{Cramer2008effects}
\citation{Yoo2011Creating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sharma2013Do}
\citation{Zhang2014Explicit}
\citation{He2015Trirank}
\citation{McAuley2013Hidden}
\citation{Zhang2014Explicit}
\citation{He2015Trirank}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{Cramer2008effects}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanation Sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanation Styles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explanation and Recommendation}{2}}
\bibcite{He2015Trirank}{2}
\bibcite{McAuley2013Hidden}{3}
\bibcite{Sharma2013Do}{4}
\bibcite{Tintarev2011Designing}{5}
\bibcite{Yoo2011Creating}{6}
\bibcite{Zhang2014Explicit}{7}
